<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUMAS DE RIEMANN</title>
    <script src="programa.js"></script>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <script>
        calcular();
    </script>
</body>
</html>